<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Cutinuous - Chatbot</title>
    <meta content name="description">
    <meta content name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <style>
    .iframe-container {
      display: flex;
      /* Use flexbox to center the iframe */
      justify-content: center;
      /* Center horizontally */
      align-items: center;
      /* Center vertically */
      height: 500px;
      /* Ensure the container takes the full height of its parent */
    }


    iframe {
      width: 100%;
      height: 100%;
      border-radius: 10px;

      /* Add rounded corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      /* Add a shadow */
    }

    .overlay-text {
      position: absolute;
      top: 10px;
      /* Adjust the top position as needed */
      right: 10px;
      /* Adjust the right position as needed */
      background-color: rgb(248, 169, 169);
      /* Background color for the overlay */
      color: rgb(0, 0, 0);
      /* Text color */
      width: 100%;
      border-radius: 2px;
      /* Rounded corners for the overlay */
      font-size: 17px;
      /* Adjust the font size as needed */
      pointer-events: inherit;
      /* Allows clicks to pass through the overlay to the iframe */
      margin-top: 70px;
      margin-right: -10px;
    }

    .resizer {
      display: flex;
      margin: 0;
      padding: 0;
      resize: both;
      overflow: hidden
    }

    .resizer>.resized {
      flex-grow: 1;
      margin: 0;
      padding: 0;
      border: 0
    }
  </style>

  </head>

  <body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">

        <a href="index.html"
          class="logo d-flex align-items-center me-auto me-lg-0">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="assets/img/logo.png" alt>
          <!--<h1>Yummy<span>.</span></h1>-->
        </a>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sell.html">Sell</a></li>
            <li><a href="buy.html">Buy</a></li>
          </ul>
        </nav><!-- .navbar -->

        <a class="btn-book-a-table" href="chatbot.html">Chatbot</a>
        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      </div>
    </header><!-- End Header -->

    <main id="main">

      <!-- ======= Menu Section ======= -->
      <section id="menu" class="menu  section-bg">
        <div class="container" data-aos="fade-up">

          <div class="section-header">
            <br>
            <p>Cutinuous <span>Chatbot</span></p>
          </div>
          <div class="container align-items-center justify-content-center"
            style="border-width: 20px; border-color: blackß;">
            <div class="iframe-container  resizer ">
              <iframe allow="microphone;" width="350" height="430"
                src="https://console.dialogflow.com/api-client/demo/embedded/b96ab70f-4d47-4437-8e18-83b44c86449e">
              </iframe>
            </div>

          </div>
        </div>
      </section><!-- End Menu Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">

      <div class="container">
        <div class="row gy-3">
          <div class="col-lg-3 col-md-6 d-flex">
            <i class="bi bi-geo-alt icon"></i>
            <div>
              <h4>Address</h4>
              <p>
                A108 Adam Street <br>
                New York, NY 535022 - US<br>
              </p>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-links d-flex">
            <i class="bi bi-telephone icon"></i>
            <div>
              <h4>Reservations</h4>
              <p>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links d-flex">
            <i class="bi bi-clock icon"></i>
            <div>
              <h4>Opening Hours</h4>
              <p>
                <strong>Mon-Sat: 11AM</strong> - 23PM<br>
                Sunday: Closed
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Follow Us</h4>
            <div class="social-links d-flex">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Yummy</span></strong>. All Rights
          Reserved
        </div>
      </div>

    </footer><!-- End Footer -->
    <!-- End Footer -->

    <a href="#"
      class="scroll-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

  </body>

</html>